
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>2.2 了解shell的使用 &#8212; 《Linux 基础实践入门》 alpha 文档</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
<link rel="stylesheet" type="text/css" href="../../_static/handsontable.full.min.css">
<script src="../../_static/handsontable.full.min.js"></script>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="shell">
<h1>2.2 了解shell的使用<a class="headerlink" href="#shell" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>shell<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>shell是linux内核与用户关联的用户界面。它解释用户输入的命令，请求内核执行并将结果返回给用户。shell也被称为命令解释器，因为它可以逐个接收并解释用户的指令。Linux的标准shell是bash，但是也可以使用其他shell。</p>
<img alt="../../_images/2-2-1.内核和shell.png" class="align-center" src="../../_images/2-2-1.内核和shell.png" />
<p>shell显示用户对命令的输入与输出。</p>
<p>在以下的示例中，将显示在bash shell的命令提示符“$”下运行“ls”命令，“ls”命令显示用户在当前的目录下的文件列表。打印出“file A”与“file B”两个文件的内容作为“ls”命令的执行结果。</p>
<img alt="../../_images/2-2-2.bash-ls-command.png" class="align-center" src="../../_images/2-2-2.bash-ls-command.png" />
</div>
<div class="section" id="id2">
<h2>内部命令和外部命令<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>对于在命令提示符中输入的命令，可以分为外部命令和内部命令。</p>
<ul>
<li><p>内部命令</p>
<blockquote>
<div><p>是编译入shell内部的指令，如“cd”、“echo”等都是内部命令。</p>
</div></blockquote>
</li>
<li><p>外部命令</p>
<blockquote>
<div><p>不在shell内部，而是放在/usr/bin，/usr/sbin等目录下的命令。</p>
</div></blockquote>
</li>
</ul>
<img alt="../../_images/2-2-3.内部命令与外部命令.png" class="align-center" src="../../_images/2-2-3.内部命令与外部命令.png" />
<p>shell在shell的环境变量PATH注册的路径下寻找并运行外部命令。因为内部命令是shell内部的命令，所以不按照环境变量PATH即可执行。下面对设定PATH环境变量（下面的示例中/usr/bin与/usr/sbin目录被PATH环境变量注册）举例。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PATH</span><span class="o">=</span>/usr/bin:/usr/sbin
</pre></div>
</div>
<p>因此，当您执行未注册在环境变量中的路径下的命令时，会提示“没有找到命令”（简体中文）或“command not found”（英文）。但是，您也使用绝对路径或相对路径“./”来执行指定的命令。</p>
</div>
<div class="section" id="id3">
<h2>shell变量和环境变量<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>在shell中有很多环境变量，常见有注册了外部命令的目录的PATH环境变量，显示语言环境是简体中文还是英文的LANG语言环境变量等。如果用户输入环境变量的值，则shell会变更该环境变量。</p>
<p>shell涉及到的变量有两种：shell变量和环境变量。</p>
<ul>
<li><p>shell变量</p>
<blockquote>
<div><p>仅使用shell设置的变量，子进程不继承。</p>
</div></blockquote>
</li>
<li><p>环境变量</p>
<blockquote>
<div><p>在shell外使用的和在外部命令中所使用的变量称为环境变量。子进程继承环境变量。我们可以将shell变量声明为环境变量。</p>
<p>通过export命令可以打印出环境变量中特别声明的指定参数。因此，子进程被设置为继承环境变量。由于启动的程序的子进程继承环境变量，所以我们可以从应用程序中使用环境变量。</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/linux.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../../">《Linux 基础实践入门》</a></h1>








<h3>导航</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Chapter_1/1.Linux_overview/">第一章 Linux 概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.start_and_stop_linux/">第二章 Linux的启动和停止</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, renkeju.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>