.. sphinx template documentation master file, created by
   sphinx-quickstart on Thu Aug 15 21:47:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

《Linux 基础实践入门》
===========================================

.. mermaid::

   gantt
      title 编写进度
      dateFormat YYYY-MM-DD
      section Linux
      管理系统和应用程序:Chapter_6, 2023-02-05, 7d
      添加和使用磁盘:Chapter_7, after Chapter_6, 7d
      网络管理:Chapter_8, after Chapter_7, 7d
      系统维护:Chapter_9, after Chapter_8, 7d
      安全措施:Chapter_10, after Chapter_9, 7d
      搭建虚拟环境:Appendinx_A, after Chapter_10, 7d

.. mermaid::

   gantt
      title 课程规划
      dateFormat YYYY-MM-DD
      section Linux
      Linux概述:Chapter_1, 2023-02-06, 7d
      Linux的启动和停止:Chapter_2, after Chapter_1, 7d
      文件的操作与使用:Chapter_3, after Chapter_2, 7d
      管理用户:Chapter_4, after Chapter_3, 7d
      执行脚本和任务:Chapter_5, after Chapter_4, 7d
      管理系统和应用程序:Chapter_6, after Chapter_5, 7d
      添加和使用磁盘:Chapter_7, after Chapter_6, 7d
      网络管理:Chapter_8, after Chapter_7, 7d
      系统维护:Chapter_9, after Chapter_8, 7d
      安全措施:Chapter_10, after Chapter_9, 7d

1. 2023年2月6日（周一）开课。
2. 每周一/周四晚7点请登录腾讯会议，进行线上听课。
3. 每周二/周五晚8点进行线上答疑，请以文字形式提出问题。
4. 每周一结课后布置小作业，周三晚7点前上交作业。
5. 每周五结课后布置大作业，周日晚7点前上交作业。

| 会议主题：Linux课程-周一云上课堂
| 会议时间：2023/02/06 19:00-21:00 (GMT+08:00) 中国标准时间 - 北京
| 重复周期：2023/02/06-2023/04/10 19:00-21:00, 每周 (周一)
| 点击链接入会，或添加至会议列表： https://meeting.tencent.com/dm/veyiZsM2wpMI
| 腾讯会议：559-6096-6245

| 会议主题：Linux课程-周四云上课堂
| 会议时间：2023/02/09 19:00-21:00 (GMT+08:00) 中国标准时间 - 北京
| 重复周期：2023/02/09-2023/04/13 19:00-21:00, 每周 (周四)
| 点击链接入会，或添加至会议列表： https://meeting.tencent.com/dm/WrIGgX8ynCQa
| 腾讯会议：997-1528-3213


.. toctree::
   :maxdepth: 3

   Chapter_1/1.Linux_overview
   Chapter_2/2.start_and_stop_linux
   Chapter_3/3.opration_and_use_of_files
   Chapter_4/4.Register_modify_delete_user
   Chapter_5/5.Execute_scripts_and_tasks
   Chapter_6/6.Manage_systems_and_applications
   Chapter_7/7.Adding_and_using_a_disk
   Chapter_8/8.Manage_your_network
   Chapter_9/9.System_maintenance
   Chapter_10/10.Security_measures
   Appendix_A/A.Create_a_virtual_environment
