
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>3.2 管理文件和目录 &#8212; 《Linux 基础实践入门》 alpha 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
<link rel="stylesheet" type="text/css" href="../_static/handsontable.full.min.css">
<script src="../_static/handsontable.full.min.js"></script>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3.2 管理文件和目录<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>在命令行中处理文件和目录<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>在命令行中操作文件系统中的文件和目录时，需要了解如何管理这些文件和目录以及管理文件系统的常用命令。</p>
<p>在 Linux 系统中执行操作时，用户必定在文件系统的某个目录位置中。我们一般将当前所处的目录称为当前目录。下图中“zhangsan”是用户zhangsan的初始目录，下面将其作为的那个前目录进行介绍。</p>
<img alt="../_images/3-2-1.目录结构.png" class="align-center" src="../_images/3-2-1.目录结构.png" />
<div class="section" id="id3">
<h3>切换目录<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>cd命令用于在文件系统上切换目录。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd [目录]
</pre></div>
</div>
<p>目录可以是绝对路径，也可以是相对路径。绝对路径从根目录（/）开始，并以斜杠（/）分隔所需目录的路径。此外，相对路径从当前目录，表示所需目录的路径。你可以使用以下目录符号：</p>
<table class="colwidths-given docutils align-default" id="id32">
<caption><span class="caption-text">目录符号</span><a class="headerlink" href="#id32" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>符号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>~</p></td>
<td><p>初始目录，表示当前执行用户的工作目录。</p></td>
</tr>
<tr class="row-odd"><td><p>.</p></td>
<td><p>当前目录，表示当前执行用户的所处的目录。</p></td>
</tr>
<tr class="row-even"><td><p>..</p></td>
<td><p>父目录，以当前目录为准，表示上一级目录。</p></td>
</tr>
</tbody>
</table>
<p>在图3-2-1中所示的当前所在路径为用户工作目录“/home/zhangsan”，①②③分别表示切换到不同的目录下。如何使用绝对路径或相对路径切换到相同的路径，参考下表。</p>
<table class="colwidths-given docutils align-default" id="id33">
<caption><span class="caption-text">指定cd命令的路径</span><a class="headerlink" href="#id33" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 9%" />
<col style="width: 45%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>绝对路径</p></th>
<th class="head"><p>相对路径</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>①</p></td>
<td><p>cd /home</p></td>
<td><p>cd ..</p></td>
</tr>
<tr class="row-odd"><td><p>②</p></td>
<td><p>cd /opt</p></td>
<td><p>cd ../../opt</p></td>
</tr>
<tr class="row-even"><td><p>③</p></td>
<td><p>cd /home/zhangsan/dir_b</p></td>
<td><p>cd dir_b</p></td>
</tr>
</tbody>
</table>
<p>除此之外，如果登陆用户为 zhangsan，无论当前在哪个目录下，使用“cd”，“cd ~”，“cd ~zhangsan” 都将切换到用户工作目录“/home/zhangsan”。但是如果zhangsan用户使用命令“cd ~lisi”，也同样可以切换到用户lisi的工作目录下，但是必须拥有用户lisi工作目录的读写权限才可访问。</p>
</div>
<div class="section" id="id4">
<h3>显示目录路径<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>pwd命令以绝对路径显示当前用户所处的目录位置。</p>
</div>
<div class="section" id="id5">
<h3>查看文件和目录信息<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>ls 命令列出文件和目录信息。如果没有指定目录名称，则默认会列出当前目录的内容。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ls [选项] [目录名...]
ls [选项] [文件名...]
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id34">
<caption><span class="caption-text">ls 命令选项</span><a class="headerlink" href="#id34" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-F</p></td>
<td><p>显示表示文件类型符号：“/”是目录，“*”是可执行文件，“&#64;”是链接符号</p></td>
</tr>
<tr class="row-odd"><td><p>-a</p></td>
<td><p>显示隐藏文件（文件名以点“.”开头）</p></td>
</tr>
<tr class="row-even"><td><p>-l</p></td>
<td><p>显示详细信息</p></td>
</tr>
<tr class="row-odd"><td><p>-d</p></td>
<td><p>显示当前目录的信息，而不是当前目录下的内容</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>由于在使用ls命令时，我们可以指定多个文件或目录，因此上面的命令格式中我们使用“…”来表示多个文件或目录。在之后的内容中也会使用相同的表示方法。</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd /usr ➜ 表示移动到目录/usr
$ ls ➜ 表示查看目录/usr下的内容
bin  etc  games  include  lib  lib64  libexec  local  sbin  share  src  tmp
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>打印文件内容<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>more 命令打印指定文件的内容。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>more 文件名称
</pre></div>
</div>
<p>按[Space]键可以显示下一页，并在浏览到文件的最后一页时退出。</p>
</div>
<div class="section" id="id7">
<h3>逐页查看文件内容<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>less命令一额每页为单位显示不能一次性打印在屏幕上的文件。如果不能完全适应屏幕，请按[↑↓]键滚动屏幕。按键操作与 man 命令相同。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>less 文件名称
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>查看文件内容<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>cat命令可以显示指定名称的文件的内容。如果指定了多个文件，则会连续显示所有文件。此外，使用“-n”选项会在输出时添加行号。</p>
<p>如果执行cat命令时没有指定任何参数，则cat命令将从标准输入（键盘）中读取数据。在键盘中输入一行内容后，按下[Enter]键就会在屏幕上打印出刚刚输入的内容，然后重复进行操作，直到按下[Ctrl+D]结束。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat [选项] [文件名称...]
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id35">
<caption><span class="caption-text">cat 命令选项</span><a class="headerlink" href="#id35" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-n</p></td>
<td><p>为所有行添加行号</p></td>
</tr>
<tr class="row-odd"><td><p>-T</p></td>
<td><p>将制表符显示为“^I”</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h3>显示文件内容行首添加行号<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>nl 命令显示带有行号的文件内容。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nl [选项] [文件名]
</pre></div>
</div>
<p>也可以使用带有“-n”选项的cat命令输出行号。但是，如果包含空行，则显示内容与nl命令有所不同。<code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">-n</span></code> 指定包括空行所有行的行号，而“nl”指定除空行以外的行的行号。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat -n sample.txt ➜ 使用 cat 命令显示
1 CentOS
2 Ubuntu
3
4 Mint
$ nl sample.txt ➜ 使用 nl 命令显示
1 CentOS
2 Ubuntu

3 Mint
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>创建目录<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>mkdir 命令创建目录。通过在命令参数中指定多个目录名称，可以一次创建多个目录。还可以使用“-p”选项创建路径中包含的目录。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mkdir [选项] 目录名称...
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id36">
<caption><span class="caption-text">mkdir 命令选项</span><a class="headerlink" href="#id36" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-m [访问权限]</p></td>
<td><p>创建具有明确访问权限的目录</p></td>
</tr>
<tr class="row-odd"><td><p>-p</p></td>
<td><p>同时创建路径中包含的目录</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ mkdir dir_x dir_y ← ❶
$ ls -l
总用量 0
drwxr-xr-x. 2 renkeju renkeju 6  2月 18 13:36 dir_x
drwxr-xr-x. 2 renkeju renkeju 6  2月 18 13:36 dir_y
$ mkdir dir_z/sub_z ← ❷
mkdir: 无法创建目录 “dir_z/sub_z”: 没有那个文件或目录
$ mkdir -p dir_z/sub_z ← ❸
$ ls -l
总用量 0
drwxr-xr-x. 2 renkeju renkeju  6  2月 18 13:36 dir_x
drwxr-xr-x. 2 renkeju renkeju  6  2月 18 13:36 dir_y
drwxr-xr-x. 3 renkeju renkeju 19  2月 18 13:37 dir_z ← ❹
$ cd dir_z/sub_z ← ❺
$ pwd
/home/renkeju/dir_z/sub_z
</pre></div>
</div>
<p>❶ 一次创建多个目录</p>
<p>❷ 与子目录一起创建，但由于未指定“-p”选项而出错</p>
<p>❸ 使用“-p”选项重试</p>
<p>❹ 已创建 <code class="docutils literal notranslate"><span class="pre">dir_z/sub_z</span></code></p>
<p>❺ 切换到 <code class="docutils literal notranslate"><span class="pre">dir_z/sub_z</span></code> 目录下</p>
</div>
<div class="section" id="id11">
<h3>创建文件并更改时间戳<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>如果将 touch 命令的参数指定为现有文件名，则会将文件的访问和修改时间更改为 touch 命令的执行时间。此外，如果将参数指定为新文件的名称，则会创建一个新的空文件（大小为0）。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>touch [选项] 文件名称...
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id37">
<caption><span class="caption-text">touch 命令选项</span><a class="headerlink" href="#id37" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-t 时间戳</p></td>
<td><p>这里的时间戳并不是当前的时间格式，需要遵循 <code class="docutils literal notranslate"><span class="pre">[[CC]YY]MMDDhhmm[.ss]</span></code> 格式</p></td>
</tr>
<tr class="row-odd"><td><p>-a</p></td>
<td><p>仅变更访问日期和时间</p></td>
</tr>
<tr class="row-even"><td><p>-m</p></td>
<td><p>仅变更更新时间</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ touch fileA  ← 创建新文件
$ ls -l
总用量 0
-rw-r--r--. 1 renkeju renkeju 0  2月 18 13:48 fileA
$ more fileA  ← 文件内容为空
$ touch -t 05130900 fileA  ← 将时间戳变更为5月13日上午9点
$ ls -l
总用量 0
-rw-r--r--. 1 renkeju renkeju 0  5月 13  2020 fileA
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>移动文件和目录<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<p>mv命令移动文件和目录，将源文件（或目录）移动到作为mv命令的最后一个参数指定的目录中，此外，如果mv命令的最后一个参数指定的目录不存在，请提前创建此目录。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mv [选项] 源文件名称... 目标目录名称
mv [选项] 源目录名称... 目标目录名称
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id38">
<caption><span class="caption-text">mv 命令选项</span><a class="headerlink" href="#id38" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i</p></td>
<td><p>如果目标目录中存在同名文件，请确认覆盖</p></td>
</tr>
<tr class="row-odd"><td><p>-f</p></td>
<td><p>强制覆盖目标目录中的同名文件</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id13">
<h3>复制文件和目录<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<p>要复制文件或目录，请使用cp命令，如果要复制同一个目录或另一个目录的文件，并且要复制到另一个目录中，则源文件和目标文件可以具有相同的名称。您也可以同时复制多个文件。</p>
<p>使用cp命令复制目录时，需要使用“-R”（或“-r”）选项。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cp [选项] 源文件名称 目标文件名称
cp [选项] 源文件名称... 目标目录名称
cp [选项] 源目录名称 目标目录名称
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id39">
<caption><span class="caption-text">cp 命令选项</span><a class="headerlink" href="#id39" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i</p></td>
<td><p>如果目标目录中或目标文件存在同名文件，请确认是否覆盖</p></td>
</tr>
<tr class="row-odd"><td><p>-f</p></td>
<td><p>强制覆盖目标目录中或目标文件的同名文件</p></td>
</tr>
<tr class="row-even"><td><p>-p</p></td>
<td><p>复制信息，包括所有者、时间戳和访问权限</p></td>
</tr>
<tr class="row-odd"><td><p>-R,-r</p></td>
<td><p>原样复制源目录的层次结构</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cp fileA fileB ← ❶
$ cp dir_x dir_xx ← ❷
cp: 未指定 -r；略过目录&#39;dir_x&#39;
$ cp -r dir_x dir_xx ← ❸
$ ls -l
总用量 0
drwxr-xr-x. 2 renkeju renkeju  6  2月 18 13:36 dir_x
drwxr-xr-x. 2 renkeju renkeju  6  2月 18 14:15 dir_xx ← ❹
drwxr-xr-x. 2 renkeju renkeju  6  2月 18 13:36 dir_y
drwxr-xr-x. 3 renkeju renkeju 19  2月 18 13:37 dir_z
-rw-r--r--. 1 renkeju renkeju  0  5月 13  2020 fileA
-rw-r--r--. 1 renkeju renkeju  0  2月 18 14:15 fileB ← ❺
</pre></div>
</div>
<p>❶ 复制文件</p>
<p>❷ 尝试复制目录，但由于未指定“-r”选项而出错</p>
<p>❸ 使用“-r”选项重试</p>
<p>❹ 已创建目录“dir_xx”</p>
<p>❺ 步骤❶中创建的“fileB”文件</p>
</div>
<div class="section" id="id14">
<h3>删除文件和目录<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<p>使用rm命令删除文件和目录。也可以通过指定多个文件名称一次性删除多个文件。也可以使用“-R”（或“-r”）选项删除目录和目录中的所有文件。还提供rmdir命令删除空目录的命令。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>rm [选项] 文件名称...
rm [选项] 目录名称...
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id40">
<caption><span class="caption-text">rm 命令选项</span><a class="headerlink" href="#id40" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i</p></td>
<td><p>删除文件前询问用户是否执行操作</p></td>
</tr>
<tr class="row-odd"><td><p>-f</p></td>
<td><p>不必询问直接强制删除</p></td>
</tr>
<tr class="row-even"><td><p>-R,-r</p></td>
<td><p>删除指定目录中的所有文件和目录</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ rm dir_xx ← ❶
rm: 无法删除 &#39;dir_xx&#39;: 是一个目录
$ rm -r dir_xx ← ❷
$ rm fileB ← ❸
$ ls -l
总用量 0
drwxr-xr-x. 2 renkeju renkeju  6  2月 18 13:36 dir_x
drwxr-xr-x. 2 renkeju renkeju  6  2月 18 13:36 dir_y
drwxr-xr-x. 3 renkeju renkeju 19  2月 18 13:37 dir_z
-rw-r--r--. 1 renkeju renkeju  0  5月 13  2020 fileA
</pre></div>
</div>
<p>❶ 不带“-r”选项的命令无法删除目录</p>
<p>❷ 可以使用“-r”选项删除目录</p>
<p>❸ 不需要指定选项就可以删除文件</p>
</div>
<div class="section" id="id15">
<h3>确认文件类型<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<p>使用file命令可以确定文件类型。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>file [选项] 文件名称|目录名称
</pre></div>
</div>
<p>使用“-i”选项将从MIME类型显示。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ file foo
foo: ASCII text
$ file bar
bar: symbolic link to `foo`
$ file dir_a
dir_a: directory
$ file zabbix.svg
zabbix.svg: SVG Scalable Vector Graphics image
$ file dir_x.tar.gz
dir_x.tar.gz: gzip compressed data, from Unix, last modified: Thu Feb 20 17:43:25 2020
</pre></div>
</div>
</div>
</div>
<div class="section" id="id16">
<h2>标准输入输出控制<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h2>
<p>控制从何处接收输入，从何处进行输出被称为“输入输出控制”的使用被分别称为 <strong>标准输入</strong> 、<strong>标准输出</strong> 和 <strong>标准错误输出</strong> 的流（数据流）。</p>
<p>所有进程在启动是都会生成标准输入，标准输出和错误输出，默认情况下，标准输入与键盘相关联，标准输出和标准错误输出与执行命令的终端相关联。</p>
<p>以下示例使用ls命令指定文件“fileA”和不存在的文件“fileX”进行演示。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ls fileA fileX
ls: cannot access fileX: No such file or directory ⬅ 标准错误输出
fileA ⬅ 标准输出
</pre></div>
</div>
<p>上述结果打印在同一终端上，标准输出和标准错误输出均显示在同一个屏幕上。如果要将标准输出切换为“显示”，将标准错误输出切换为输出到“文件”，请使用重定向或文件描述符。</p>
<p>重定向可以使用符号“&lt;”或“&gt;”在目标之间进行切换。文件描述符0表示标准输入，1表示标准输出，2表示标准错误输出，此处0、1和2是在程序执行过程中产生的。如果进程打开其他文件，则文件描述符的使用顺序为：3、4、5……</p>
<img alt="../_images/3-2-2.文件描述符.png" class="align-center" src="../_images/3-2-2.文件描述符.png" />
<p>以下示例使用重定向和文件描述符来控制error文件中仅包含标准错误输出（文件“fileA”为存在文件，文件“fileX”为不存在文件）。</p>
<div class="section" id="id17">
<h3>标准输出、标准错误输出重定向示例<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h3>
<p>标准输出、标准错误输出重定向的示例</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">&gt;</span> <span class="pre">file1</span></code></p>
<blockquote>
<div><p>将当前目录的文件列表存储在file1文件中。</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">1&gt;</span> <span class="pre">file2</span></code></p>
<blockquote>
<div><p>使用“1&gt;”将当前目录的文件列表存储在文件“file2”中。与仅使用“&gt;”相同。</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">/bin</span> <span class="pre">&gt;&gt;</span> <span class="pre">file1</span></code></p>
<blockquote>
<div><p>将 /bin 目录中的文件列表追加到file1文件中。</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">不存在的文件</span> <span class="pre">存在的文件</span> <span class="pre">2&gt;</span> <span class="pre">file3</span></code></p>
<blockquote>
<div><p>仅当ls命令输出错误时，才将标准错误输出存储在文件“file3”中。</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">存在的文件</span> <span class="pre">不存在的文件</span> <span class="pre">&amp;&gt;</span> <span class="pre">both</span></code></p>
<blockquote>
<div><p>将标准输出和标准错误输出都存储在文件“both”中，同样的结果包括：</p>
<p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">存在的文件</span> <span class="pre">不存在的文件</span> <span class="pre">&gt;&amp;</span> <span class="pre">both</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">存在的文件</span> <span class="pre">不存在的文件</span> <span class="pre">1&gt;</span> <span class="pre">both</span> <span class="pre">2&gt;&amp;1</span></code></p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">命令1</span> <span class="pre">&amp;&gt;</span> <span class="pre">both</span></code></p>
<blockquote>
<div><p>将命令1的标准输出和标准错误输出都存储在文件“both”中。同样的结果包括为：</p>
<p><code class="docutils literal notranslate"><span class="pre">命令1</span> <span class="pre">&gt;&amp;</span> <span class="pre">both</span></code></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id18">
<h3>标准输入重定向示例<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h3>
<p>标准输入重定向的示例</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">命令1</span> <span class="pre">&lt;</span> <span class="pre">file1</span></code></p>
<blockquote>
<div><p>将文件file1的内容作为标准输入在命令1中执行。捕获的标准输入可用作参数。</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">命令1</span> <span class="pre">&lt;</span> <span class="pre">file1</span> <span class="pre">|</span> <span class="pre">命令2</span></code></p>
<blockquote>
<div><p>将文件file1的内容作为标准输入在命令1中执行，并将命令1的标准输出作为标准输入传递到命令2。</p>
</div></blockquote>
</li>
</ul>
<p>在第二个示例中，可以使用管道 <code class="docutils literal notranslate"><span class="pre">|</span></code> 将命令的结果（标准输出）传递给下一个命令的标准输入，以进一步加工数据。</p>
<img alt="../_images/3-2-3.管道动作.png" class="align-center" src="../_images/3-2-3.管道动作.png" />
<p>在以下使用管道的示例中，cat命令将文件 <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> 的内容作为标准输出进行输出，并将其传递给 head 命令以显示前三行（有关 head 命令，请参见下文）。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat /etc/passwd | head -3
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
</pre></div>
</div>
</div>
<div class="section" id="id19">
<h3>文件输出<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
<p>tee 命令将从标准输入读取的数据输出到标准输出和文件中。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tee [选项] 文件名称
</pre></div>
</div>
<p>通过执行“-a”选项，可在不覆盖文件的情况下进行追加内容到文件。</p>
<img alt="../_images/3-2-4.tee命令行文.png" class="align-center" src="../_images/3-2-4.tee命令行文.png" />
<p>在以下示例中，n1命令对 <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> 文件的内容进行行编号，并通过管道将结果传递给tee命令。tee命令将其存储在文件myfile.txt中，并通过管道传递给head命令。head命令仅将标准输出输出前三行。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nl /etc/passwd | tee myfile.txt | head -3
    1  root:x:0:0:root:/root:/bin/bash
    2  bin:x:1:1:bin:/bin:/sbin/nologin
    3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
$ cat myfile.txt
    1  root:x:0:0:root:/root:/bin/bash
    2  bin:x:1:1:bin:/bin:/sbin/nologin
    3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
    4  adm:x:3:4:adm:/var/adm:/sbin/nologin
    5  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
    6  sync:x:5:0:sync:/sbin:/bin/sync
    7  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
    8  halt:x:7:0:halt:/sbin:/sbin/halt
    9  mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    10  operator:x:11:0:operator:/root:/sbin/nologin
    11  games:x:12:100:games:/usr/games:/sbin/nologin
    12  ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    13  nobody:x:99:99:Nobody:/:/sbin/nologin
    14  systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
    15  dbus:x:81:81:System message bus:/:/sbin/nologin
    16  polkitd:x:999:998:User for polkitd:/:/sbin/nologin
    17  sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
    18  postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    19  renkeju:x:1000:1000:renkeju:/home/renkeju:/bin/bash
</pre></div>
</div>
</div>
</div>
<div class="section" id="id20">
<h2>过滤<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h2>
<p>查看提供过滤功能的命令，这些功能可从标准输入接收数据并对数据进行加工，然后将其输出到标准输出。</p>
<div class="section" id="id21">
<h3>显示文本文件的第一部分<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h3>
<p>head 命令显示文本文件的第一部分。如果未指定行数，则默认情况下最多显示到第十行。通过使用“-n”选项指定行数，显示从头到第n行的内容（也可以省略“n”，只指定行数）。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="p">[</span><span class="n">选项</span><span class="p">]</span> <span class="p">[</span><span class="n">文件名称</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id41">
<caption><span class="caption-text">head 命令选项</span><a class="headerlink" href="#id41" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-n 行数</p></td>
<td><p>从文件开头处仅显示指定的行数</p></td>
</tr>
<tr class="row-odd"><td><p>-c 字节</p></td>
<td><p>指定要输出的字节数</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id22">
<h3>显示文本文件的末尾<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h3>
<p>tail 命令显示文本文件的末尾。如果未指定行数，则默认情况下最多显示到倒数第10行。“-f”选项对监视日志文件有使用价值。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tail [选项] [文件名称...]
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id42">
<caption><span class="caption-text">tail 命令选项</span><a class="headerlink" href="#id42" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-n 行数</p></td>
<td><p>指定从结尾处开始显示的行数</p></td>
</tr>
<tr class="row-odd"><td><p>-f</p></td>
<td><p>假设文件的内容在不断增加，并始终尝试继续阅读文件的最后部分。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id23">
<h3>格式转换<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h3>
<p>tr 命令将从标准键盘输入的字符转换为指定的格式，并显示在标准输出的显示器上。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tr [选项] 字符组1 [字符组2]
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id43">
<caption><span class="caption-text">tr 命令选项</span><a class="headerlink" href="#id43" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-d 字符组1</p></td>
<td><p>删除匹配到字符组1中的字符</p></td>
</tr>
<tr class="row-odd"><td><p>-s 字符组1 字符组2</p></td>
<td><p>在字符组中，把连续重复的字符以单独一个字符表示</p></td>
</tr>
</tbody>
</table>
<p>以下示例中的第一个tr命令将tr命令的第一个参数指定为表示要转换的字符“a,b,c…z”的字母组“a-z”，第二个参数指定为表示转换后的字符“A,B,C…Z”的字母组“A-Z”。然后，从键盘输入“hello”，将其转换为大写的“HELLO”并输出在显示器上。</p>
<p>第2个tr命令使用“-d”选项删除两个字符：“m”和“y”。请注意，您并未删除单词“my”。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ tr &#39;a-z&#39; &#39;A-Z&#39;
hello   ⬅ 键盘输入
HELLO   ⬅ tr命令输出
[Ctrl]+[d] ⬅ 退出输入
$ tr -d &#39;my&#39; ⬅ 删除“m”和“y”字符
my name is yuko ⬅ 键盘输入
nae is uko  ⬅ tr命令输出
[Ctrl]+[d] ⬅ 退出输入
</pre></div>
</div>
<p>此外，由于tr命令不允许在参数中指定文件，因此可以使用重定向“&lt;”，“&gt;”从文件读取数据或转换数据后输出到文本文件。</p>
</div>
<div class="section" id="id24">
<h3>文件内容排序<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h3>
<p>使用 sort 命令对文件内容进行排序（升序）并生成标准输出。默认情况下，按升序排序。如果输入文件是多个文件，请对每个文件中的内容进行排序，然后合并输出文件。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sort [选项] [文件名称...]
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id44">
<caption><span class="caption-text">sort 命令选项</span><a class="headerlink" href="#id44" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-b</p></td>
<td><p>忽略行首空格</p></td>
</tr>
<tr class="row-odd"><td><p>-f</p></td>
<td><p>不区分大小写</p></td>
</tr>
<tr class="row-even"><td><p>-r</p></td>
<td><p>降序排序</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat data
ryo
yuko
Ryo
mana
$ sort data
mana
ryo
Ryo
yuko
$ sort -f data
mana
Ryo
ryo
yuko
$ sort -fr data
yuko
ryo
Ryo
mana
</pre></div>
</div>
</div>
<div class="section" id="id25">
<h3>合并行<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h3>
<p>join 命令通过读取由参数指定的两个文件来连接具有公共字段的行。必须先按join命令指定的字段对每个文件进行排序。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>join [选项] 文件名称1 文件名称2
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id45">
<caption><span class="caption-text">join 命令选项</span><a class="headerlink" href="#id45" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-a 文件编号</p></td>
<td><p>除了通常的输出之外，还输出不能与FILENUM（1表示文件名称1，2表示文件名称2）对应的行。</p></td>
</tr>
<tr class="row-odd"><td><p>-j 字段</p></td>
<td><p>指定要合并的字段</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat data1 data2
01 yuko
02 ryo
03 mana
01 2018/04/05
03 2017/06/12
$ join -j 1 data1 data2
01 yuko 2018/04/05
03 mana 2017/06/12
$ join -j 1 -a 1 data1 data2
01 yuko 2018/04/05
02 ryo
03 mana 2017/06/12
</pre></div>
</div>
</div>
<div class="section" id="id26">
<h3>删除重复行<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h3>
<p>uniq 命令从文件（或标准输入）中读取行，删除重复行（相同的连续行）并将器输出到文件（或标准输出）。如果没有指定选项，重复行将合并到第一个找到的行中。在指定要从中输入内容的文件之前，必须先要对每个文件进行排序。指定输出文件后，命令的指定结果将保存到文件中。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>uniq [选项] [输入文件 [输出文件]]
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id46">
<caption><span class="caption-text">uniq 命令选项</span><a class="headerlink" href="#id46" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-c</p></td>
<td><p>在行首前输出出现的次数</p></td>
</tr>
<tr class="row-odd"><td><p>-d</p></td>
<td><p>仅打印重复行</p></td>
</tr>
<tr class="row-even"><td><p>-u</p></td>
<td><p>仅打印非重复行</p></td>
</tr>
</tbody>
</table>
<p>下面的示例对文件“data”进行排序，并输出行的出现次数</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat data ⬅ 验证“data”文件中的内容
ryo
yuko
ryo
mana
$ uniq data ⬅ 运行uniq命令而不进行排序
ryo  ⬅ 不是预期的结果（ryo的记录不是连续的）
yuko
ryo
mana
$ sort data | uniq -c ⬅ 在运行uniq命令之前先对其进行排序。使用“-c”选项显示处次数
    1 mana
    2 ryo
    1 yuko
</pre></div>
</div>
</div>
<div class="section" id="id27">
<h3>转换或删除单词<a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h3>
<p>sed命令用于逐字转换和删除单词。sed命令用于对输入流（从文件或管道输入）进行文件转换。如果用于管道输入，则可忽略文件名称。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sed [选项] {编辑命令} [文件名称]
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id47">
<caption><span class="caption-text">sed命令中的编辑命令</span><a class="headerlink" href="#id47" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>编辑命令</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s/字符串/替换字符串/</p></td>
<td><p>对于每一行，首先将与模式匹配的字符串替换为替换字符串</p></td>
</tr>
<tr class="row-odd"><td><p>s/字符串/替换字符串/g</p></td>
<td><p>在整个文件中，将匹配模式的字符串转换为替换字符串</p></td>
</tr>
<tr class="row-even"><td><p>d</p></td>
<td><p>删除与模式匹配的行</p></td>
</tr>
<tr class="row-odd"><td><p>p</p></td>
<td><p>显示与模式匹配的行</p></td>
</tr>
</tbody>
</table>
<p>使用“-i”选项可将编辑直接写入文件。在下面的示例中，使用“s”命令根据模式进行替换。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat file ⬅ ①
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
172.18.0.70 user01.localhost user01
172.18.0.71 user02.localhost user02
$ sed &#39;s/user/UNIX/&#39; file ⬅ ②
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
172.18.0.70 UNIX01.localhost user01
172.18.0.71 UNIX02.localhost user02
$ sed &#39;s/user/UNIX/g&#39; file ⬅ ③
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
172.18.0.70 UNIX01.localhost UNIX01
172.18.0.71 UNIX02.localhost UNIX02
</pre></div>
</div>
<p>① 文件“file”包含字符串“userXX”</p>
<p>② 在每行开头将匹配模式的字符串（user）转换为替换字符串（UNIX）</p>
<p>③ 在整个文件中，将与模式匹配的字符串（user）转换为替换字符串（UNIX）</p>
<p>下面提供其他使用案例。请注意，以下示例中使用的符号“^”或“$”是元角色。稍后做出解释：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">'1d'</span> <span class="pre">file</span></code></p>
<blockquote>
<div><p>删除文件“file”的第一行</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">'2,5d'</span> <span class="pre">file</span></code></p>
<blockquote>
<div><p>删除文件“file”的第二行到第五行</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">'/^$/d'</span> <span class="pre">file</span></code></p>
<blockquote>
<div><p>删除文件“file”中的空白行</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">'s/$/test/'</span> <span class="pre">file</span></code></p>
<blockquote>
<div><p>将“test”添加到文件“file”的末尾</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">-n</span> <span class="pre">'/user01/p'</span> <span class="pre">file</span></code></p>
<blockquote>
<div><p>仅显示文件“file”中包含“user01”的行</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id28">
<h3>检索行中的特定部分<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h3>
<p>cut 命令仅检索文件中行的特定部分</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cut [选项] 文件名称
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id48">
<caption><span class="caption-text">cut 命令选项</span><a class="headerlink" href="#id48" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-c 位置</p></td>
<td><p>仅显示指定位置的每个字符</p></td>
</tr>
<tr class="row-odd"><td><p>-b 位置</p></td>
<td><p>仅显示指定位置的每个字节</p></td>
</tr>
<tr class="row-even"><td><p>-d 分隔符</p></td>
<td><p>与“-f”一起使用以指定字符分隔符。默认为制表符</p></td>
</tr>
<tr class="row-odd"><td><p>-f 字符编号</p></td>
<td><p>仅显示指定的字符</p></td>
</tr>
<tr class="row-even"><td><p>-s</p></td>
<td><p>与“-f”一起使用，不显示不包含字段分隔符的行</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat file ⬅ ①
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
renkeju:x:1000:1000:renkeju:/home/renkeju:/bin/bash
$ cut -d &#39;:&#39; -f 3 file ⬅ ②
81
999
74
89
1000
$ cut -d &#39;:&#39; -f 1,3 file ⬅ ③
dbus:81
polkitd:999
sshd:74
postfix:89
renkeju:1000
$ cut -c 1-2 file ⬅ ④
db
po
ss
po
re
</pre></div>
</div>
<p>① 检查文件内容</p>
<p>② 检索第三个字段，分隔符为“:”（冒号）</p>
<p>③ 使用分隔符“:”（冒号）检索第一个字段和第三个字段</p>
<p>④ 从每行的第一个字符到第二个字符</p>
</div>
<div class="section" id="id29">
<h3>将制表符转换为空格<a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h3>
<p>expand 命令将参数指定的文件中的制表符转换为空格。如果未指定选项，则默认设置为每8位为一次。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>expand [选项] [文件名称]
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id49">
<caption><span class="caption-text">expand 命令选项</span><a class="headerlink" href="#id49" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>命令</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i</p></td>
<td><p>仅将行首制表符转换为空格</p></td>
</tr>
<tr class="row-odd"><td><p>-t</p></td>
<td><p>指定要对齐的位数</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ $ cat -T data1 ⬅ ①
101^Iyuko^Itokyo
102^Iryo^Iosaka
103^Imana^Ichiba
$ expand data1 ⬅ ②
101     yuko    tokyo
102     ryo     osaka
103     mana    chiba
$ expand -t 2 data1 ⬅ ③
101 yuko  tokyo
102 ryo osaka
103 mana  chiba
</pre></div>
</div>
<p>① 运行带有“-T”选项的cat命令时，标签将显示为“^I”。确保每个字段见有一个指标符。</p>
<p>② 默认情况下，将制表符替换为半角空格，以便每列对齐8位数字的空格。</p>
<p>③ 将制表符替换为半角空格，以便每列对其两位数字的空格。在第一行的101行号中，“101”字符之后，如果有两位数，则为一个半角空格。另外，由于yuko有4个文字，所以与下一列（tokyo）之间有两个半角空格。</p>
<p>相反，要将空格转换为制表符，请使用 unexpand 命令相同。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>unexpand [选项] [文件名称]
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id50">
<caption><span class="caption-text">unexpand 命令选项</span><a class="headerlink" href="#id50" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-a</p></td>
<td><p>转换所有的空格，而不仅仅时第一个空格</p></td>
</tr>
<tr class="row-odd"><td><p>-t</p></td>
<td><p>指定要替换的制表符宽度</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat data2 ⬅ ①
101     yuko    tokyo
102     ryo     osaka
103     mana    chiba
$ od -a data2 ⬅ ②
0000000   1   0   1  sp  sp  sp  sp  sp   y   u   k   o  sp  sp  sp  sp
0000020   t   o   k   y   o  nl   1   0   2  sp  sp  sp  sp  sp   r   y
0000040   o  sp  sp  sp  sp  sp   o   s   a   k   a  nl   1   0   3  sp
0000060  sp  sp  sp  sp   m   a   n   a  sp  sp  sp  sp   c   h   i   b
0000100   a  nl
0000102
$ unexpand -a data2 &gt; data3 ⬅ ③
$ cat -T data3 ⬅ ④
101^Iyuko^Itokyo
102^Iryo^Iosaka
103^Imana^Ichiba
$ od -a data3 ⬅ ⑤
0000000   1   0   1  ht   y   u   k   o  ht   t   o   k   y   o  nl   1
0000020   0   2  ht   r   y   o  ht   o   s   a   k   a  nl   1   0   3
0000040  ht   m   a   n   a  ht   c   h   i   b   a  nl
0000054
</pre></div>
</div>
<p>① 使用 cat 命令检查文件内容</p>
<p>② cat 命令无法确定包含多少空格，因此使用 od 命令进行确认。第一行中“101”后记录了“sp”，这意味着有5个SP（半角空格）。</p>
<p>③ 将空格转换为制表符。使用重定向将转换后的数据写入文件“data3”</p>
<p>④ 使用带有“-T”选项的cat命令验证是否包含“^”（制表符）</p>
<p>⑤ 再次运行 od 命令并确保它是 “ht”（而不是 “sp”）</p>
</div>
</div>
<div class="section" id="id30">
<h2>搜索字符串<a class="headerlink" href="#id30" title="永久链接至标题">¶</a></h2>
<p>使用 grep 命令在文本数据中搜索字符串。显示与指定字符串匹配的行。</p>
<img alt="../_images/3-2-5.grep命令行为.png" class="align-center" src="../_images/3-2-5.grep命令行为.png" />
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>grep [选项] 要搜索的字符串模式 [文件名称...]
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id51">
<caption><span class="caption-text">grep 命令选项</span><a class="headerlink" href="#id51" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>选项</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-v</p></td>
<td><p>显示与模式不匹配的行</p></td>
</tr>
<tr class="row-odd"><td><p>-n</p></td>
<td><p>显示行号</p></td>
</tr>
<tr class="row-even"><td><p>-I</p></td>
<td><p>显示与模式匹配的文件名</p></td>
</tr>
<tr class="row-odd"><td><p>-i</p></td>
<td><p>搜索不区分大小写</p></td>
</tr>
</tbody>
</table>
<p>以下示例使用grep命令查找文件“file”包含“foo”字符串的行。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat file ⬅ ①
aaa
FOO
bbb
foo
# ccc
foo hello
$ grep -n foo file ⬅ ②
4:foo
6:foo hello
$ grep -ni foo file ⬅ ③
2:FOO
4:foo
6:foo hello
$ grep -v &quot;#&quot; file ⬅ ④
aaa
FOO
bbb
foo
foo hello
</pre></div>
</div>
<p>① 查看文件以确保除“FOO”和“foo”之外，还有以“#”符号开头的“# ccc”行</p>
<p>② 在文件“file”中搜索字符串“foo”，并使用“-n”选项显示行号。另外，大写的“FOO”不包含在检索结果中。</p>
<p>③ 使用“-i”选项搜索时不区分大小写。搜索结果中包含大写字母“FOO”</p>
<p>④ 在“file”中查看不包含“#”字符的字符串。</p>
<div class="section" id="id31">
<h3>正则表达式<a class="headerlink" href="#id31" title="永久链接至标题">¶</a></h3>
<p>grep 命令中指定的搜索字符串可以是完整的字符串，如 foo，也可以是正则表达式，正则表达式是将符号和字符串组合起来，制作并检测找到的目标关键词的模式的手段。</p>
<p>下图和示例使用“a”和“^”等符号创建模式。符号称为元字符，每个符号都有其自己的含义。</p>
<img alt="../_images/3-2-6.使用正则表达式的示例.png" class="align-center" src="../_images/3-2-6.使用正则表达式的示例.png" />
<p>以下是上图的示例</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat fileB
linux01
linux02
android03
android10
linux20
$ grep &#39;^a.*0$&#39; fileB
android10
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id52">
<caption><span class="caption-text">主要元字符</span><a class="headerlink" href="#id52" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>符号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>c</p></td>
<td><p>匹配字符“c”(其中c不是元字符)</p></td>
</tr>
<tr class="row-odd"><td><p>\c</p></td>
<td><p>匹配字符“c”(其中c是元字符)</p></td>
</tr>
<tr class="row-even"><td><p>.</p></td>
<td><p>匹配任意字符</p></td>
</tr>
<tr class="row-odd"><td><p>^</p></td>
<td><p>行首</p></td>
</tr>
<tr class="row-even"><td><p>$</p></td>
<td><p>行尾</p></td>
</tr>
<tr class="row-odd"><td><p>*</p></td>
<td><p>前一个字符匹配0个或无数个重复字符</p></td>
</tr>
<tr class="row-even"><td><p>?</p></td>
<td><p>前一个字符匹配0个或1个重复字符</p></td>
</tr>
<tr class="row-odd"><td><p>+</p></td>
<td><p>前一个字符匹配1个或无数个重复字符</p></td>
</tr>
<tr class="row-even"><td><p>[]</p></td>
<td><p>匹配[]中的字符组</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id53">
<caption><span class="caption-text">[]的主要用法</span><a class="headerlink" href="#id53" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>示例</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[abAB]</p></td>
<td><p>a,b,A或B中的任一字符</p></td>
</tr>
<tr class="row-odd"><td><p>[^abAB]</p></td>
<td><p>除a,b,A或B以外的任何字符</p></td>
</tr>
<tr class="row-even"><td><p>[a-dA-D]</p></td>
<td><p>a,b,c,d,A,B,C或D中的任一字符</p></td>
</tr>
</tbody>
</table>
<p>此外，如果只想将“\”（反斜杠）视为字符。而不是元字符，则可以使用“\”（两个反斜杠）。下面的示例搜索以句号结尾的“android.”：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat fileC
android10
android.
$ grep &#39;^a.*.$&#39; fileC ⬅ ①
android10
android.
$ grep &#39;^a.*\.$&#39; fileC ⬅ ②
android.
</pre></div>
</div>
<p>① 根据元字符“.$”，表示行的末尾变成以任意的一个字符结尾，所以不能找到与目标相符的结果。</p>
<p>② 元字符“.$”表示查找以句号结尾的行</p>
<p>提供其他使用方式的示例：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">'.'</span> <span class="pre">file</span></code></p>
<blockquote>
<div><p>显示除空白行以外的所有行</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">'\.'</span> <span class="pre">file</span></code></p>
<blockquote>
<div><p>显示所有包含句号的行</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">'[Ll]inux'</span> <span class="pre">file</span></code></p>
<blockquote>
<div><p>显示所有包含“liunx”，“Linux”的行</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">'^[^0-9]'</span> <span class="pre">file</span></code></p>
<blockquote>
<div><p>显示第一个字符为非数字的所有行</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">'^[^#]'</span> <span class="pre">file</span></code></p>
<blockquote>
<div><p>显示除以“#”开头的注释之外的所有行</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/linux.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">《Linux 基础实践入门》</a></h1>








<h3>导航</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/1.Linux_overview.html">第一章 Linux 概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/2.start_and_stop_linux.html">第二章 Linux的启动和停止</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.opration_and_use_of_files.html">第三章 文件的操作与使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/4.Register_modify_delete_user.html">第四章 管理用户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/5.Execute_scripts_and_tasks.html">第五章 执行脚本和任务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix_A/A.Create_a_virtual_environment.html">附录A 创建虚拟环境</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, renkeju.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>