=========================
4.2 注册、删除和修改组
=========================

什么是组
------------------

用户必须至少属于一个组。有两种类型的组：主组和辅助组。用户必须分配一个主组，辅助组则是可选的。

用户可以使用groups命令查看他们所属的组。通过在参数中指定用户名，可以查看用户所属的组。groups命令引用 ``/etc/groups`` 文件。

.. note:: 有关 groups 命令的详细信息，请参见第三章。

以下是用户 yuko 和 sam 所属的组的 groups 命令的示例：

.. code-block:: none 

    # groups sam
    sam : sam
    # groups yuko
    yuko : yuko users
    $ grep yuko /etc/passwd
    yuko:x:1002:1002:,,,:/home/yuko:/bin/bash
    # grep yuko /etc/group
    users:x:100:yuko,ryo
    yuko:x:1002:

创建组
-----------------

要注册新组，请使用 groupadd 命令。此命令必须具有 root 权限才能运行。

.. code-block:: none 

    groupadd [-g 组ID] 组名称

以下是root创建“pg”组的示例：

.. code-block:: none 

    # groupadd pg
    # tail -1 /etc/group
    pg:x:1006:
    # tail -1 /etc/gshadow
    pg:!::

``/etc/gshadow`` 是一个文件，用于设置用户为加入其未注册的组而运行newgrp命令时的口令。

删除组
-----------------

要删除组，请使用groupdel命令，此命令必须具有root权限才能运行。groupdel命令的参数必须是组名。

.. code-block:: none

    groupdel 组名称

以下是root删除“pg”组的示例：

.. code-block:: none 

    # groupdel pg
    # tail /etc/group | grep pg
    # tail /etc/gshadow | grep pg

变更所属组
------------------

更改用户的主组时，请使用 usermod 命令的 “-g” 选项。如果要将用户加入多个组（辅助组），请使用 useradd 命令的“-G”选项和 usermod 命令的“-G”选项。

.. code-block:: none 

    # id sam ⬅ ①
    uid=1001(sam) gid=1001(sam) groups=1001(sam) ⬅ ②
    # grep users /etc/groups ⬅ ③
    users:x:100:yuko,ryo ⬅ ④
    # usermod -G users sam ⬅ ⑤
    # id sam
    uid=1001(sam) gid=1001(sam) groups=1001(sam),100(users) ⬅ ⑥
    # grep users /etc/group ⬅ ⑦
    users:x:100:yuko,ryo,sam ⬅ ⑧

① 显示用户 sam 信息

② 属于 sam(GID为1001) 作为主组

③ 显示用户组信息

④ ryo 和 yuko 属于 users 组

⑤ 用户 sam 作为辅助组加入 users

⑥ users 被添加到辅助组

⑦ 显示用户组信息

⑧ 添加了用户 sam

如果要更改组的用户已属于辅助组，则“-G”选项将替换为指定的组。如果要将多个组作为辅助组，请使用“-aG”选项。

.. code-block:: none

    # id sam ⬅ ①
    uid=1001(sam) gid=1001(sam) groups=1001(sam),100(users)
    # usermod -G wheel sam
    # id sam
    uid=1001(sam) gid=1001(sam) groups=1001(sam),10(wheel)
    # usermod -aG users sam
    # id sam
    uid=1001(sam) gid=1001(sam) groups=1001(sam),10(wheel),100(users)

① 显示用户 sam 信息

② 辅助组为users

③ 在“-G”选项中作为辅助组加入“wheel”

④ 辅助组由users替换为wheel

⑤ 使用“-aG”选项将users添加为辅助组

⑥ 作为辅助组加入 wheel 和 users