<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="zh_CN"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>zh_CN</dc:language>
    <dc:title>《Linux 基础实践入门》</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>renkeju</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>renkeju</dc:publisher>
    <dc:rights>2019, renkeju</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2019-11-20T13:15:51Z</dc:date>
    <meta property="dcterms:modified">2019-11-20T13:15:51Z</meta>
    <meta property="ibooks:version">1.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="Chapter_1/1.1.Learn_about_linux.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="Chapter_1/1.2.Install_CentOS.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="Chapter_1/1.3.Install_Ubuntu.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="Chapter_1/1.5.System_initial_setting.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="Chapter_1/1.6.SSH_remote_login.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="Chapter_1/1.Linux_overview.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="_images/1-1-1.OS的构成.png" media-type="image/png" />
    <item id="epub-9" href="_images/1-1-10.EC2实例市场占有率.png" media-type="image/png" />
    <item id="epub-10" href="_images/1-1-11.DistroWatch.com2019年11月各linux发行版本人气度.png" media-type="image/png" />
    <item id="epub-11" href="_images/1-1-12.elementaryos.jpg" media-type="image/jpeg" />
    <item id="epub-12" href="_images/1-1-13.linuxmate.png" media-type="image/png" />
    <item id="epub-13" href="_images/1-1-14.ubuntu.jpg" media-type="image/jpeg" />
    <item id="epub-14" href="_images/1-1-15.CentOS.png" media-type="image/png" />
    <item id="epub-15" href="_images/1-1-16.gnome-control-center_user-accounts.png" media-type="image/png" />
    <item id="epub-16" href="_images/1-1-17.gnome-control-center_network.png" media-type="image/png" />
    <item id="epub-17" href="_images/1-1-18.gnome-monitor.png" media-type="image/png" />
    <item id="epub-18" href="_images/1-1-19.terminal_show_user.png" media-type="image/png" />
    <item id="epub-19" href="_images/1-1-2.Linux操作系统构成.png" media-type="image/png" />
    <item id="epub-20" href="_images/1-1-20.terminal_show_network.png" media-type="image/png" />
    <item id="epub-21" href="_images/1-1-21.terminal_show_top.png" media-type="image/png" />
    <item id="epub-22" href="_images/1-1-22.terminal_shell_command.png" media-type="image/png" />
    <item id="epub-23" href="_images/1-1-23.tty_windows.png" media-type="image/png" />
    <item id="epub-24" href="_images/1-1-3.自由软件.png" media-type="image/png" />
    <item id="epub-25" href="_images/1-1-4.开源软件.png" media-type="image/png" />
    <item id="epub-26" href="_images/1-1-5.程序再造软件.png" media-type="image/png" />
    <item id="epub-27" href="_images/1-1-6.CentOS和Ubuntu的软件配置.png" media-type="image/png" />
    <item id="epub-28" href="_images/1-1-7.按用途分类的Linux发行版.png" media-type="image/png" />
    <item id="epub-29" href="_images/1-1-8.Web服务器市场占有率.png" media-type="image/png" />
    <item id="epub-30" href="_images/1-1-9.OpenStack平台份额.png" media-type="image/png" />
    <item id="epub-31" href="_images/1-2-1.CentOS官方网站.png" media-type="image/png" />
    <item id="epub-32" href="_images/1-2-10.配置root与普通用户.png" media-type="image/png" />
    <item id="epub-33" href="_images/1-2-11.配置root密码.png" media-type="image/png" />
    <item id="epub-34" href="_images/1-2-12.配置普通用户.png" media-type="image/png" />
    <item id="epub-35" href="_images/1-2-13.重启.png" media-type="image/png" />
    <item id="epub-36" href="_images/1-2-14.未接受许可证.png" media-type="image/png" />
    <item id="epub-37" href="_images/1-2-15.同意许可信息.png" media-type="image/png" />
    <item id="epub-38" href="_images/1-2-16.登录界面.png" media-type="image/png" />
    <item id="epub-39" href="_images/1-2-17.输入用户名.png" media-type="image/png" />
    <item id="epub-40" href="_images/1-2-18.输入密码.png" media-type="image/png" />
    <item id="epub-41" href="_images/1-2-19.语言设定.png" media-type="image/png" />
    <item id="epub-42" href="_images/1-2-2.CentOS种类.png" media-type="image/png" />
    <item id="epub-43" href="_images/1-2-20.输入设定.png" media-type="image/png" />
    <item id="epub-44" href="_images/1-2-21.隐私设定.png" media-type="image/png" />
    <item id="epub-45" href="_images/1-2-22.在线账号.png" media-type="image/png" />
    <item id="epub-46" href="_images/1-2-23.准备好了.png" media-type="image/png" />
    <item id="epub-47" href="_images/1-2-24.第一次使用.png" media-type="image/png" />
    <item id="epub-48" href="_images/1-2-25.桌面.png" media-type="image/png" />
    <item id="epub-49" href="_images/1-2-26.结束配置.png" media-type="image/png" />
    <item id="epub-50" href="_images/1-2-3.启动界面.png" media-type="image/png" />
    <item id="epub-51" href="_images/1-2-4.选择语言.png" media-type="image/png" />
    <item id="epub-52" href="_images/1-2-5.安装信息摘要.png" media-type="image/png" />
    <item id="epub-53" href="_images/1-2-6.安装目的地.png" media-type="image/png" />
    <item id="epub-54" href="_images/1-2-7.网络与主机名.png" media-type="image/png" />
    <item id="epub-55" href="_images/1-2-8.软件选择.png" media-type="image/png" />
    <item id="epub-56" href="_images/1-2-9.开始安装.png" media-type="image/png" />
    <item id="epub-57" href="_static/basic.css" media-type="text/css" />
    <item id="epub-58" href="_static/epub.css" media-type="text/css" />
    <item id="epub-59" href="_static/file.png" media-type="image/png" />
    <item id="epub-60" href="_static/graphviz.css" media-type="text/css" />
    <item id="epub-61" href="_static/handsontable.full.min.css" media-type="text/css" />
    <item id="epub-62" href="_static/linux.png" media-type="image/png" />
    <item id="epub-63" href="_static/minus.png" media-type="image/png" />
    <item id="epub-64" href="_static/plus.png" media-type="image/png" />
    <item id="epub-65" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-7" />
    <itemref idref="epub-0" />
    <itemref idref="epub-2" linear="no" />
    <itemref idref="epub-3" linear="no" />
    <itemref idref="epub-4" linear="no" />
    <itemref idref="epub-5" linear="no" />
    <itemref idref="epub-6" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>