<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>《Linux 基础实践入门》</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>《Linux 基础实践入门》</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>第一章 Linux 概述</text>
      </navLabel>
      <content src="Chapter_1/1.Linux_overview.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>第一章 Linux 概述</text>
        </navLabel>
        <content src="Chapter_1/1.Linux_overview.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>1.1 认识Linux</text>
        </navLabel>
        <content src="Chapter_1/1.Linux_overview.xhtml#id1" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>1.1 认识Linux</text>
          </navLabel>
          <content src="Chapter_1/1.Linux_overview.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>操作系统</text>
          </navLabel>
          <content src="Chapter_1/1.Linux_overview.xhtml#id2" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Linux系统</text>
          </navLabel>
          <content src="Chapter_1/1.Linux_overview.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Linux发行版</text>
          </navLabel>
          <content src="Chapter_1/1.Linux_overview.xhtml#id4" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>主要桌面环境</text>
          </navLabel>
          <content src="Chapter_1/1.Linux_overview.xhtml#id10" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>GUI和CUI操作</text>
          </navLabel>
          <content src="Chapter_1/1.Linux_overview.xhtml#guicui" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>1.2 安装 CentOS</text>
        </navLabel>
        <content src="Chapter_1/1.Linux_overview.xhtml#centos" />  
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>1.2 安装 CentOS</text>
          </navLabel>
          <content src="Chapter_1/1.Linux_overview.xhtml#centos" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>获取安装介质</text>
          </navLabel>
          <content src="Chapter_1/1.Linux_overview.xhtml#id11" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>安装顺序</text>
          </navLabel>
          <content src="Chapter_1/1.Linux_overview.xhtml#id12" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="12">
          <navLabel>
            <text>登陆</text>
          </navLabel>
          <content src="Chapter_1/1.Linux_overview.xhtml#id13" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>1.4 安装 Ubuntu</text>
        </navLabel>
        <content src="Chapter_1/1.Linux_overview.xhtml#ubuntu" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>1.5 系统的初始化设定</text>
        </navLabel>
        <content src="Chapter_1/1.Linux_overview.xhtml#id14" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="15">
        <navLabel>
          <text>1.6 通过 SSH 远程登录</text>
        </navLabel>
        <content src="Chapter_1/1.Linux_overview.xhtml#ssh" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>